finnhub_api_key = "cj3c5j1r01qsj5njj2sgcj3c5j1r01qsj5njj2t0"
webhook_secret = "cj3c5j1r01qsj5njj2u0"
MONGODB_URI=mongodb+srv://booking-app-manager:17My9hI5EqvklXH8@cluster0.u70tphq.mongodb.net/contact-test